<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{deliveo}prestashop>deliveo_ab874062a68bbed17f9967693e87222e'] = 'Deliveo futár rendelés';
$_MODULE['<{deliveo}prestashop>deliveo_4b6e2faedad0111fc63dcacbe0b0372d'] = 'Valóban törölni szeretné a modult?';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_1e66ff42ec3e00978ea02deeb5c75837'] = 'Hiányzó paraméterek!';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_fdd396bede61f4e9b194384a3656a4dc'] = 'Hiányzó paraméterek! (LICENCE)';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_259405caae0d3cdf56b49dbb3caa0b4e'] = 'Hiányzó paraméterek! (API KEY)';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_f6f04b8f2230a6a116891e9864ceffa6'] = 'Hibás licensz!';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_abab200170a5cfd19fefe6174004d011'] = 'Hibás API kulcs!';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_d076f673e80840c4f08fdaa76aa450dd'] = 'Nem megfelelő jogosultsági szint!';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_8559c2e57b465f0f820618ee4239cfe6'] = 'LANG';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_a1bb57d773eb5eada9502db4fe6524fe'] = 'FREIGHT';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_ebdf9721be38d1fc1cd6db8c737d1be0'] = 'REQUIRED';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_4bc69ccfce0f4579a318abffd8e40f61'] = 'DELIVERY';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_a1cf254e508c02fb46bceab5a0fb6bf8'] = 'Hibás mező';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_294ce20cdefa29be3be0735cb62e715d'] = 'CREATE';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_aa1c10a688e6f2645c7a4213d8e8ef7a'] = 'Csomag adatai hiányosak';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_63d0a3d1d17b6d34fe4650161dc96709'] = 'Mező kitöltése kötelező';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_d55ee3cdab6794dedd64df0904f9c3f7'] = 'Hiba a felvitelkor (DeliveoID üres)';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_93762d802eed04b3e1c59d1d46b35248'] = 'EDIT';
$_MODULE['<{deliveo}prestashop>deliveoapitabcontroller_e374c29752222f95529be06c1fa4fc5d'] = 'Hiba a módosításkor';
$_MODULE['<{deliveo}prestashop>configure_d3a23d7493a645773980de65e792d1a8'] = 'Beállítások';
$_MODULE['<{deliveo}prestashop>configure_e7c4862e4510a399d2f920df8f6b3a05'] = 'API kulcs';
$_MODULE['<{deliveo}prestashop>configure_5502985e7a285c50bd8f4d91c7eb7f40'] = 'A szerződött futárszolgálat adja meg';
$_MODULE['<{deliveo}prestashop>configure_ca0c69af527ff4c107f9c985cd522098'] = 'Licensz';
$_MODULE['<{deliveo}prestashop>configure_56e9b352eaf090ab98c6371a61c0fc7b'] = 'Feladó beállítása | Az itt megadott paraméterek kerülnek a csomag adataiba mint \"Feladó\"';
$_MODULE['<{deliveo}prestashop>configure_6264a28085b3b8f35cd8d589a8302367'] = 'Feladó neve';
$_MODULE['<{deliveo}prestashop>configure_613cf55ea7a83987395cad451bfc30ec'] = 'Feladó országának kétjegyű kódja';
$_MODULE['<{deliveo}prestashop>configure_b9dd92afc81391b12c81d3557a159ff8'] = 'Pl. \"HU\", \"DE\"';
$_MODULE['<{deliveo}prestashop>configure_0841900349e85052a168343e0cbccbcf'] = 'Feladó településének irányítószáma';
$_MODULE['<{deliveo}prestashop>configure_b11c3d4c4cd36abd42324e8b487e40b8'] = 'Feladó település neve';
$_MODULE['<{deliveo}prestashop>configure_96238eaa520b774f47710b457e0cf043'] = 'Feladó közterület neve, házszám';
$_MODULE['<{deliveo}prestashop>configure_1ef778f80a8b31cbe5f4b5afee7fecf2'] = 'Feladó épület, lépcsőház, emelet, ajtó';
$_MODULE['<{deliveo}prestashop>configure_5cdeb66e666e0e1bed17df5570a7b291'] = 'Feladó telefonszám';
$_MODULE['<{deliveo}prestashop>configure_c8fd20a414b90b7ae4b8a594d92461bd'] = 'Feladó e-mail';
$_MODULE['<{deliveo}prestashop>configure_9f1ec2dfdf70be3911789a85f363f3f8'] = 'Mentés';
$_MODULE['<{deliveo}prestashop>configure_f44117b625429696cc5af89822ebf04c'] = 'Alapértelmezett csomag méretek | Ha hiányoznak a termék méretei, akkor ezeket használjuk feladáskor.';
$_MODULE['<{deliveo}prestashop>configure_9cce41083e7d0d49f1810b91402c6c92'] = 'X = szélesség';
$_MODULE['<{deliveo}prestashop>configure_9cfffef677757626bbef75345fd2759f'] = 'Y = magasság';
$_MODULE['<{deliveo}prestashop>configure_3dca8abc1bf00fa03f7d614953de4dda'] = 'Z = mélység';
$_MODULE['<{deliveo}prestashop>configure_a1b440c639e3ccbcb201b46e19f85303'] = 'Súly';
$_MODULE['<{deliveo}prestashop>configure_103419c84b8c5a935c888cea6333ccb2'] = 'Szállítási paraméterek | Ezekkel a paraméterekkel lesz feladva minden csomag.	';
$_MODULE['<{deliveo}prestashop>configure_a22a70289917392d2febc9cb92e36c3b'] = 'Prioritás';
$_MODULE['<{deliveo}prestashop>configure_6a13bf829d5d85ddd890d417c91c0783'] = 'Igen';
$_MODULE['<{deliveo}prestashop>configure_8c353756202da12422bd88865f9eb431'] = 'Nem';
$_MODULE['<{deliveo}prestashop>configure_166353738f501109147ba0451350c5c9'] = 'Elsőbbségi kézbesítés';
$_MODULE['<{deliveo}prestashop>configure_9ca83cb0d827bdf1d0edaecaf49c031f'] = 'Szombati kiszállítás';
$_MODULE['<{deliveo}prestashop>configure_7d597da406a061d37f8f237488459b05'] = 'Biztosítás';
$_MODULE['<{deliveo}prestashop>configure_49af3feb90a1d89b1fdf81f03e8145bc'] = 'Rendelésszám kerüljön a Hivatkozási szám mezőbe';
$_MODULE['<{deliveo}prestashop>configure_d743d51251b2670f53c591ad58a802c5'] = 'Használat előtt egyeztessen a szerződött futárszolgálattal!';
$_MODULE['<{deliveo}prestashop>configure_f71be23a5ffbd20dafc601e0b5040e21'] = 'Ki fizeti a szállítási költséget';
$_MODULE['<{deliveo}prestashop>configure_779a22bb8b1db85f5715b149f7239c40'] = 'Feladó';
$_MODULE['<{deliveo}prestashop>configure_33e10d61546db6df111bf36719719486'] = 'Címzett';
$_MODULE['<{deliveo}prestashop>configure_285fa689b71cd52681f2cea9b004c23f'] = 'A feladottak állapotát erre módosítsa';
$_MODULE['<{deliveo}prestashop>configure_dfcf15fe7cf0de8702c184f912699c47'] = 'Szállítási opciók (a Deliveo-ból lekérdezve)';
